[master]
k8s-master ansible_host=158.160.83.224 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
worker-1 ansible_host=158.160.93.25 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
worker-2 ansible_host=158.160.64.187 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
worker-3 ansible_host=158.160.83.173 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s:children]
master
workers