[master]
k8s-master ansible_host=158.160.72.151 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
worker-1 ansible_host=130.193.40.141 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
worker-2 ansible_host=158.160.71.82 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
worker-3 ansible_host=158.160.85.38 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s:children]
master
workers